<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_oZNqEI_JEeaMDqvmI2HKcg" name="se">
  <packagedElement xmi:type="uml:Package" xmi:id="_AYrT4I_KEeaMDqvmI2HKcg" name="chalmers">
    <packagedElement xmi:type="uml:Package" xmi:id="_AtYYkI_KEeaMDqvmI2HKcg" name="cse">
      <packagedElement xmi:type="uml:Package" xmi:id="_A7-OMI_KEeaMDqvmI2HKcg" name="mdsd1617">
        <packagedElement xmi:type="uml:Package" xmi:id="_BIVPMI_KEeaMDqvmI2HKcg" name="group17">
          <packagedElement xmi:type="uml:Interface" xmi:id="_7QVpcI-7EeaYFcjrTNGrQw" name="IHotelCustomerProvides">
            <ownedOperation xmi:type="uml:Operation" xmi:id="_AePRsI-8EeaYFcjrTNGrQw" name="getFreeRooms">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_JOHL4I-8EeaYFcjrTNGrQw" name="numBeds" visibility="public">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EInt"/>
              </ownedParameter>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_PAezII-8EeaYFcjrTNGrQw" name="startDate" visibility="public">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
              </ownedParameter>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_Se4MoI-8EeaYFcjrTNGrQw" name="endDate" visibility="public">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
              </ownedParameter>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_V46DgI-8EeaYFcjrTNGrQw" name="freeRooms" visibility="public" type="_0ZOZgJeDEeatRIhPgYoqQg" direction="return">
                <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_h--dcI-8EeaYFcjrTNGrQw"/>
                <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_h_CH0I-8EeaYFcjrTNGrQw" value="*"/>
              </ownedParameter>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_muIUMI-8EeaYFcjrTNGrQw" name="initiateBooking">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_l5I-wJeEEeatRIhPgYoqQg" name="firstName">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
              </ownedParameter>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_muIUMo-8EeaYFcjrTNGrQw" name="startDate" visibility="public">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
              </ownedParameter>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_muIUM4-8EeaYFcjrTNGrQw" name="endDate" visibility="public">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
              </ownedParameter>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_muIUNI-8EeaYFcjrTNGrQw" name="bookingID" visibility="public" direction="return">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EInt"/>
                <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_muIUNY-8EeaYFcjrTNGrQw" value="1"/>
                <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_muIUNo-8EeaYFcjrTNGrQw" value="1"/>
              </ownedParameter>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_oG-IQJeEEeatRIhPgYoqQg" name="lastName">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
              </ownedParameter>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_tVLSgJeEEeatRIhPgYoqQg" name="addRoomToBooking">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_vQ70kJeEEeatRIhPgYoqQg" name="roomTypeDescription">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
              </ownedParameter>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_v2-g4JeEEeatRIhPgYoqQg" name="bookingID">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EInt"/>
              </ownedParameter>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_wgO5QJeEEeatRIhPgYoqQg" name="isRoomPrebooked" direction="return">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EBoolean"/>
              </ownedParameter>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_uCB_oI-8EeaYFcjrTNGrQw" name="confirmBooking" visibility="public">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_uCB_oY-8EeaYFcjrTNGrQw" name="bookingID" visibility="public">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EInt"/>
              </ownedParameter>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_uCB_pI-8EeaYFcjrTNGrQw" name="confirmed" visibility="public" direction="return">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EBoolean"/>
                <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_uCB_pY-8EeaYFcjrTNGrQw" value="1"/>
                <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_uCB_po-8EeaYFcjrTNGrQw" value="1"/>
              </ownedParameter>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_YHhzkJeFEeatRIhPgYoqQg" name="initiateCheckout">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_a9psIJeFEeatRIhPgYoqQg" name="bookingID">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EInt"/>
              </ownedParameter>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_yHsJ0JeFEeatRIhPgYoqQg" name="finalPrice" direction="return">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EDouble"/>
              </ownedParameter>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_1HGhQJeFEeatRIhPgYoqQg" name="payDuringCheckout" visibility="public">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_-py_gJeFEeatRIhPgYoqQg" name="ccNumber">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
              </ownedParameter>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_BA2WcJeGEeatRIhPgYoqQg" name="ccv">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
              </ownedParameter>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_EY20EJeGEeatRIhPgYoqQg" name="expiryMonth">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EInt"/>
              </ownedParameter>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_HwL8QJeGEeatRIhPgYoqQg" name="expiryYear">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EInt"/>
              </ownedParameter>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_4tziMJeFEeatRIhPgYoqQg" name="firstName">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
              </ownedParameter>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_L66QQJeGEeatRIhPgYoqQg" name="lastName">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
              </ownedParameter>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_QtgckJeGEeatRIhPgYoqQg" name="isCheckoutSuccessful" direction="return">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EBoolean"/>
              </ownedParameter>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_uvJEELF4Eea7QMvgDhqSwg" name="initiateRoomCheckOut">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_ST0dgLF5Eea7QMvgDhqSwg" name="roomId">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EInt"/>
              </ownedParameter>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_dwxpALF5Eea7QMvgDhqSwg" name="bookingId">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EInt"/>
              </ownedParameter>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_fNs6ALF5Eea7QMvgDhqSwg" name="payRoomDuringCheckOut" concurrency="concurrent">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_lP6UELF5Eea7QMvgDhqSwg" name="roomId">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EInt"/>
              </ownedParameter>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_mtP0wLF5Eea7QMvgDhqSwg" name="ccNumber">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
              </ownedParameter>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_n1FmkLF5Eea7QMvgDhqSwg" name="ccv">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
              </ownedParameter>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_pf90ALF5Eea7QMvgDhqSwg" name="expireMonth">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EInt"/>
              </ownedParameter>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_qy2YMLF5Eea7QMvgDhqSwg" name="expireYear">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EInt"/>
              </ownedParameter>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_tfMCoLF5Eea7QMvgDhqSwg" name="firstName">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
              </ownedParameter>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_u2pk0LF5Eea7QMvgDhqSwg" name="lastName">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
              </ownedParameter>
            </ownedOperation>
            <ownedOperation xmi:type="uml:Operation" xmi:id="_wNJdsLF5Eea7QMvgDhqSwg" name="checkInRoom">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_V00poLF6Eea7QMvgDhqSwg" name="roomType">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
              </ownedParameter>
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_cL9x4LF6Eea7QMvgDhqSwg" name="bookingId">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EInt"/>
              </ownedParameter>
            </ownedOperation>
          </packagedElement>
          <packagedElement xmi:type="uml:Interface" xmi:id="_uUO4AI--EeaYFcjrTNGrQw" name="IHotelStartupProvides">
            <ownedOperation xmi:type="uml:Operation" xmi:id="_wM6Q4I--EeaYFcjrTNGrQw" name="startup">
              <ownedParameter xmi:type="uml:Parameter" xmi:id="_yxrTsI--EeaYFcjrTNGrQw" name="numRooms">
                <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EInt"/>
              </ownedParameter>
            </ownedOperation>
          </packagedElement>
          <packagedElement xmi:type="uml:Class" xmi:id="_p-gz8I_JEeaMDqvmI2HKcg" name="HotelCustomerProvides">
            <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_xG0NkJeDEeatRIhPgYoqQg" client="_p-gz8I_JEeaMDqvmI2HKcg" supplier="_7QVpcI-7EeaYFcjrTNGrQw" contract="_7QVpcI-7EeaYFcjrTNGrQw"/>
          </packagedElement>
          <packagedElement xmi:type="uml:Class" xmi:id="_qZv-cI_JEeaMDqvmI2HKcg" name="">
            <interfaceRealization xmi:type="uml:InterfaceRealization" xmi:id="_xnQBIJeDEeatRIhPgYoqQg" client="_qZv-cI_JEeaMDqvmI2HKcg" supplier="_uUO4AI--EeaYFcjrTNGrQw" contract="_uUO4AI--EeaYFcjrTNGrQw"/>
          </packagedElement>
          <packagedElement xmi:type="uml:DataType" xmi:id="_0ZOZgJeDEeatRIhPgYoqQg" name="FreeRoomTypesDTO">
            <ownedAttribute xmi:type="uml:Property" xmi:id="_CPtoMJeEEeatRIhPgYoqQg" name="roomTypeDescription">
              <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
            </ownedAttribute>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_EJsooJeEEeatRIhPgYoqQg" name="numBeds">
              <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EInt"/>
            </ownedAttribute>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_FCobwJeEEeatRIhPgYoqQg" name="pricePerNight">
              <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EDouble"/>
            </ownedAttribute>
            <ownedAttribute xmi:type="uml:Property" xmi:id="_F9W-oJeEEeatRIhPgYoqQg" name="numFreeRooms">
              <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EInt"/>
            </ownedAttribute>
          </packagedElement>
          <packagedElement xmi:type="uml:Usage" xmi:id="_WsoGYJeGEeatRIhPgYoqQg" client="_7QVpcI-7EeaYFcjrTNGrQw" supplier="_0ZOZgJeDEeatRIhPgYoqQg"/>
          <packagedElement xmi:type="uml:Usage" xmi:id="_GeAIcKpaEearhL85hr2q4w" client="_7QVpcI-7EeaYFcjrTNGrQw">
            <supplier xmi:type="uml:DataType" href="../hotelbookingsystem/se.chalmers.cse.mdsd1617.group17/BankingModel.uml#_HsTscKpLEearhL85hr2q4w"/>
          </packagedElement>
        </packagedElement>
      </packagedElement>
    </packagedElement>
  </packagedElement>
  <packagedElement xmi:type="uml:Package" xmi:id="_xWLBsKSIEeaH-t9Wsqu6Sg" name="UseCasePackage">
    <packagedElement xmi:type="uml:Package" xmi:id="_famXgKSJEeaH-t9Wsqu6Sg" name="Hotel Booking System">
      <packagedElement xmi:type="uml:UseCase" xmi:id="_IYhjAKSJEeaH-t9Wsqu6Sg" name="Search for free rooms"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="__GsV0KSJEeaH-t9Wsqu6Sg" name="Check in booking"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_EiEZYKSKEeaH-t9Wsqu6Sg" name="Check out booking"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_FasDcKSKEeaH-t9Wsqu6Sg" name="Edit a booking"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_Fy5vIKSKEeaH-t9Wsqu6Sg" name="Cancel a booking"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_IEL1QKSKEeaH-t9Wsqu6Sg" name="List bookings"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_Io_LcKSKEeaH-t9Wsqu6Sg" name="List occupied rooms for specified day"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_JForMKSKEeaH-t9Wsqu6Sg" name="List check ins for a specific day(s)"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_JpUnEKSKEeaH-t9Wsqu6Sg" name="Update room type"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_KDcXQKSKEeaH-t9Wsqu6Sg" name="Add room type"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_qlGPIKSLEeaH-t9Wsqu6Sg" name="Remove room type"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_rR9VIKSLEeaH-t9Wsqu6Sg" name="Add room"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_ry77QKSLEeaH-t9Wsqu6Sg" name="Change room type of room"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_sYm0IKSLEeaH-t9Wsqu6Sg" name="Remove room"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_vHjtsKSLEeaH-t9Wsqu6Sg" name="Block room"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_vpNCMKSLEeaH-t9Wsqu6Sg" name="Unblock room"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_wNQKcKSLEeaH-t9Wsqu6Sg" name="Startup hotel system"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_wrdJYKSLEeaH-t9Wsqu6Sg" name="List check outs for a specific day(s)"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_r1lpgLcJEeayppGj_sm7Yg" name="Search for free rooms"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_ub7ZoLcJEeayppGj_sm7Yg" name="CopyOf_UseCase1_1">
        <ownedUseCase xmi:type="uml:UseCase" xmi:id="_ub7ZobcJEeayppGj_sm7Yg" name="UseCase1"/>
        <ownedUseCase xmi:type="uml:UseCase" xmi:id="_ub7ZorcJEeayppGj_sm7Yg" name="CopyOf_UseCase1_1">
          <ownedUseCase xmi:type="uml:UseCase" xmi:id="_ub7Zo7cJEeayppGj_sm7Yg" name="UseCase1"/>
        </ownedUseCase>
        <ownedUseCase xmi:type="uml:UseCase" xmi:id="_ub7ZpLcJEeayppGj_sm7Yg" name="CopyOf_UseCase1_2">
          <ownedUseCase xmi:type="uml:UseCase" xmi:id="_ub7ZpbcJEeayppGj_sm7Yg" name="UseCase1"/>
          <ownedUseCase xmi:type="uml:UseCase" xmi:id="_ub7ZprcJEeayppGj_sm7Yg" name="CopyOf_UseCase1_1">
            <ownedUseCase xmi:type="uml:UseCase" xmi:id="_ub7Zp7cJEeayppGj_sm7Yg" name="UseCase1"/>
          </ownedUseCase>
        </ownedUseCase>
      </packagedElement>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_xGHvALcJEeayppGj_sm7Yg" name="Make a booking"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_DxXtMLcKEeayppGj_sm7Yg" name="List occupied rooms for specified day"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_Qlb1kLcKEeayppGj_sm7Yg" name="List check ins for a specific day(s)"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_YpgZsLcKEeayppGj_sm7Yg" name="List bookings"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_aUbDYLcKEeayppGj_sm7Yg" name="List check outs for a specific day(s)"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_FYPu8LcLEeayppGj_sm7Yg" name="Check out booking"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_MLuN4LcLEeayppGj_sm7Yg" name="Check in booking"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_RNeQgLcLEeayppGj_sm7Yg" name="Check in room"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_Tzt6ALcLEeayppGj_sm7Yg" name="Edit a booking"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_X-zaYLcLEeayppGj_sm7Yg" name="Add extra cost to rooms"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_cATg8LcLEeayppGj_sm7Yg" name="Check out and pay room"/>
      <packagedElement xmi:type="uml:UseCase" xmi:id="_e3Qf8LcLEeayppGj_sm7Yg" name="Cancel a booking"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Actor" xmi:id="_LkFjQKSNEeaH-t9Wsqu6Sg" name="Administrator"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_yr6d4KSOEeaH-t9Wsqu6Sg" memberEnd="_yr7sAKSOEeaH-t9Wsqu6Sg _yr7sAaSOEeaH-t9Wsqu6Sg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yr7E8KSOEeaH-t9Wsqu6Sg" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yr7E8aSOEeaH-t9Wsqu6Sg" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_yr7sAKSOEeaH-t9Wsqu6Sg" name="search for free rooms" type="_IYhjAKSJEeaH-t9Wsqu6Sg" association="_yr6d4KSOEeaH-t9Wsqu6Sg"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_yr7sAaSOEeaH-t9Wsqu6Sg" name="receptionist" association="_yr6d4KSOEeaH-t9Wsqu6Sg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_z6i0MKSOEeaH-t9Wsqu6Sg" memberEnd="_z6kCUaSOEeaH-t9Wsqu6Sg _z6kCUqSOEeaH-t9Wsqu6Sg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_z6jbQKSOEeaH-t9Wsqu6Sg" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_z6kCUKSOEeaH-t9Wsqu6Sg" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_z6kCUaSOEeaH-t9Wsqu6Sg" name="check in booking" type="__GsV0KSJEeaH-t9Wsqu6Sg" association="_z6i0MKSOEeaH-t9Wsqu6Sg"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_z6kCUqSOEeaH-t9Wsqu6Sg" name="receptionist" association="_z6i0MKSOEeaH-t9Wsqu6Sg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3f_Q4KSOEeaH-t9Wsqu6Sg" memberEnd="_3f_38qSOEeaH-t9Wsqu6Sg _3gAfAKSOEeaH-t9Wsqu6Sg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3f_38KSOEeaH-t9Wsqu6Sg" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3f_38aSOEeaH-t9Wsqu6Sg" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_3f_38qSOEeaH-t9Wsqu6Sg" name="check out booking" type="_EiEZYKSKEeaH-t9Wsqu6Sg" association="_3f_Q4KSOEeaH-t9Wsqu6Sg"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_3gAfAKSOEeaH-t9Wsqu6Sg" name="receptionist" association="_3f_Q4KSOEeaH-t9Wsqu6Sg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_7AJk8KSOEeaH-t9Wsqu6Sg" memberEnd="_7AKMAqSOEeaH-t9Wsqu6Sg _7AKMA6SOEeaH-t9Wsqu6Sg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7AKMAKSOEeaH-t9Wsqu6Sg" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7AKMAaSOEeaH-t9Wsqu6Sg" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_7AKMAqSOEeaH-t9Wsqu6Sg" name="edit a booking" type="_FasDcKSKEeaH-t9Wsqu6Sg" association="_7AJk8KSOEeaH-t9Wsqu6Sg"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_7AKMA6SOEeaH-t9Wsqu6Sg" name="receptionist" association="_7AJk8KSOEeaH-t9Wsqu6Sg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_782dwKSOEeaH-t9Wsqu6Sg" memberEnd="_783r4qSOEeaH-t9Wsqu6Sg _784S8KSOEeaH-t9Wsqu6Sg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_783r4KSOEeaH-t9Wsqu6Sg" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_783r4aSOEeaH-t9Wsqu6Sg" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_783r4qSOEeaH-t9Wsqu6Sg" name="cancel a booking" type="_Fy5vIKSKEeaH-t9Wsqu6Sg" association="_782dwKSOEeaH-t9Wsqu6Sg"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_784S8KSOEeaH-t9Wsqu6Sg" name="receptionist" association="_782dwKSOEeaH-t9Wsqu6Sg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_8wN0YKSOEeaH-t9Wsqu6Sg" memberEnd="_8wPCgaSOEeaH-t9Wsqu6Sg _8wPCgqSOEeaH-t9Wsqu6Sg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8wObcKSOEeaH-t9Wsqu6Sg" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8wPCgKSOEeaH-t9Wsqu6Sg" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_8wPCgaSOEeaH-t9Wsqu6Sg" name="list bookings" type="_IEL1QKSKEeaH-t9Wsqu6Sg" association="_8wN0YKSOEeaH-t9Wsqu6Sg"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_8wPCgqSOEeaH-t9Wsqu6Sg" name="receptionist" association="_8wN0YKSOEeaH-t9Wsqu6Sg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_-Wrb4KSOEeaH-t9Wsqu6Sg" memberEnd="_-WsqAKSOEeaH-t9Wsqu6Sg _-WsqAaSOEeaH-t9Wsqu6Sg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-WsC8KSOEeaH-t9Wsqu6Sg" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-WsC8aSOEeaH-t9Wsqu6Sg" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_-WsqAKSOEeaH-t9Wsqu6Sg" name="list occupied rooms for specified day" type="_Io_LcKSKEeaH-t9Wsqu6Sg" association="_-Wrb4KSOEeaH-t9Wsqu6Sg"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_-WsqAaSOEeaH-t9Wsqu6Sg" name="receptionist" association="_-Wrb4KSOEeaH-t9Wsqu6Sg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="__BcQIKSOEeaH-t9Wsqu6Sg" memberEnd="__Bc3MaSOEeaH-t9Wsqu6Sg __Bc3MqSOEeaH-t9Wsqu6Sg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__BcQIaSOEeaH-t9Wsqu6Sg" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__Bc3MKSOEeaH-t9Wsqu6Sg" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="__Bc3MaSOEeaH-t9Wsqu6Sg" name="list check ins for a specific day(s)" type="_JForMKSKEeaH-t9Wsqu6Sg" association="__BcQIKSOEeaH-t9Wsqu6Sg"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="__Bc3MqSOEeaH-t9Wsqu6Sg" name="receptionist" association="__BcQIKSOEeaH-t9Wsqu6Sg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="__4ArwKSOEeaH-t9Wsqu6Sg" memberEnd="__4B54aSOEeaH-t9Wsqu6Sg __4B54qSOEeaH-t9Wsqu6Sg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__4BS0KSOEeaH-t9Wsqu6Sg" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__4B54KSOEeaH-t9Wsqu6Sg" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="__4B54aSOEeaH-t9Wsqu6Sg" name="list check outs for a specific day(s)" type="_wrdJYKSLEeaH-t9Wsqu6Sg" association="__4ArwKSOEeaH-t9Wsqu6Sg"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="__4B54qSOEeaH-t9Wsqu6Sg" name="receptionist" association="__4ArwKSOEeaH-t9Wsqu6Sg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_ISgy4KSPEeaH-t9Wsqu6Sg" memberEnd="_IShZ8qSPEeaH-t9Wsqu6Sg _IShZ86SPEeaH-t9Wsqu6Sg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IShZ8KSPEeaH-t9Wsqu6Sg" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IShZ8aSPEeaH-t9Wsqu6Sg" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_IShZ8qSPEeaH-t9Wsqu6Sg" name="add room type" type="_KDcXQKSKEeaH-t9Wsqu6Sg" association="_ISgy4KSPEeaH-t9Wsqu6Sg"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_IShZ86SPEeaH-t9Wsqu6Sg" name="administrator" type="_LkFjQKSNEeaH-t9Wsqu6Sg" association="_ISgy4KSPEeaH-t9Wsqu6Sg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_JGGzAKSPEeaH-t9Wsqu6Sg" memberEnd="_JGHaEqSPEeaH-t9Wsqu6Sg _JGIBIKSPEeaH-t9Wsqu6Sg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JGHaEKSPEeaH-t9Wsqu6Sg" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JGHaEaSPEeaH-t9Wsqu6Sg" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_JGHaEqSPEeaH-t9Wsqu6Sg" name="update room type" type="_JpUnEKSKEeaH-t9Wsqu6Sg" association="_JGGzAKSPEeaH-t9Wsqu6Sg"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_JGIBIKSPEeaH-t9Wsqu6Sg" name="administrator" type="_LkFjQKSNEeaH-t9Wsqu6Sg" association="_JGGzAKSPEeaH-t9Wsqu6Sg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_KHpvkKSPEeaH-t9Wsqu6Sg" memberEnd="_KHq9saSPEeaH-t9Wsqu6Sg _KHq9sqSPEeaH-t9Wsqu6Sg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KHqWoKSPEeaH-t9Wsqu6Sg" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KHq9sKSPEeaH-t9Wsqu6Sg" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_KHq9saSPEeaH-t9Wsqu6Sg" name="remove room type" type="_qlGPIKSLEeaH-t9Wsqu6Sg" association="_KHpvkKSPEeaH-t9Wsqu6Sg"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_KHq9sqSPEeaH-t9Wsqu6Sg" name="administrator" type="_LkFjQKSNEeaH-t9Wsqu6Sg" association="_KHpvkKSPEeaH-t9Wsqu6Sg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_K1rTMKSPEeaH-t9Wsqu6Sg" memberEnd="_K1shUqSPEeaH-t9Wsqu6Sg _K1shU6SPEeaH-t9Wsqu6Sg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_K1shUKSPEeaH-t9Wsqu6Sg" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_K1shUaSPEeaH-t9Wsqu6Sg" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_K1shUqSPEeaH-t9Wsqu6Sg" name="add room" type="_rR9VIKSLEeaH-t9Wsqu6Sg" association="_K1rTMKSPEeaH-t9Wsqu6Sg"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_K1shU6SPEeaH-t9Wsqu6Sg" name="administrator" type="_LkFjQKSNEeaH-t9Wsqu6Sg" association="_K1rTMKSPEeaH-t9Wsqu6Sg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_Lm7J8KSPEeaH-t9Wsqu6Sg" memberEnd="_Lm8YEaSPEeaH-t9Wsqu6Sg _Lm8YEqSPEeaH-t9Wsqu6Sg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Lm7xAKSPEeaH-t9Wsqu6Sg" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Lm8YEKSPEeaH-t9Wsqu6Sg" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_Lm8YEaSPEeaH-t9Wsqu6Sg" name="change room type of room" type="_ry77QKSLEeaH-t9Wsqu6Sg" association="_Lm7J8KSPEeaH-t9Wsqu6Sg"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_Lm8YEqSPEeaH-t9Wsqu6Sg" name="administrator" type="_LkFjQKSNEeaH-t9Wsqu6Sg" association="_Lm7J8KSPEeaH-t9Wsqu6Sg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_MqL9wKSPEeaH-t9Wsqu6Sg" memberEnd="_MqL9w6SPEeaH-t9Wsqu6Sg _MqL9xKSPEeaH-t9Wsqu6Sg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MqL9waSPEeaH-t9Wsqu6Sg" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MqL9wqSPEeaH-t9Wsqu6Sg" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_MqL9w6SPEeaH-t9Wsqu6Sg" name="remove room" type="_sYm0IKSLEeaH-t9Wsqu6Sg" association="_MqL9wKSPEeaH-t9Wsqu6Sg"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_MqL9xKSPEeaH-t9Wsqu6Sg" name="administrator" type="_LkFjQKSNEeaH-t9Wsqu6Sg" association="_MqL9wKSPEeaH-t9Wsqu6Sg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_Ne3jAKSPEeaH-t9Wsqu6Sg" memberEnd="_Ne3jA6SPEeaH-t9Wsqu6Sg _Ne4KEKSPEeaH-t9Wsqu6Sg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Ne3jAaSPEeaH-t9Wsqu6Sg" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Ne3jAqSPEeaH-t9Wsqu6Sg" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_Ne3jA6SPEeaH-t9Wsqu6Sg" name="block room" type="_vHjtsKSLEeaH-t9Wsqu6Sg" association="_Ne3jAKSPEeaH-t9Wsqu6Sg"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_Ne4KEKSPEeaH-t9Wsqu6Sg" name="administrator" type="_LkFjQKSNEeaH-t9Wsqu6Sg" association="_Ne3jAKSPEeaH-t9Wsqu6Sg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_Omjj0KSPEeaH-t9Wsqu6Sg" memberEnd="_OmkK4qSPEeaH-t9Wsqu6Sg _Omkx8KSPEeaH-t9Wsqu6Sg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OmkK4KSPEeaH-t9Wsqu6Sg" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OmkK4aSPEeaH-t9Wsqu6Sg" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_OmkK4qSPEeaH-t9Wsqu6Sg" name="unblock room" type="_vpNCMKSLEeaH-t9Wsqu6Sg" association="_Omjj0KSPEeaH-t9Wsqu6Sg"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_Omkx8KSPEeaH-t9Wsqu6Sg" name="administrator" type="_LkFjQKSNEeaH-t9Wsqu6Sg" association="_Omjj0KSPEeaH-t9Wsqu6Sg"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_PftZYKSPEeaH-t9Wsqu6Sg" memberEnd="_PftZY6SPEeaH-t9Wsqu6Sg _PfuAcKSPEeaH-t9Wsqu6Sg">
      <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PftZYaSPEeaH-t9Wsqu6Sg" source="org.eclipse.papyrus">
        <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PftZYqSPEeaH-t9Wsqu6Sg" key="nature" value="UML_Nature"/>
      </eAnnotations>
      <ownedEnd xmi:type="uml:Property" xmi:id="_PftZY6SPEeaH-t9Wsqu6Sg" name="startup hotel system" type="_wNQKcKSLEeaH-t9Wsqu6Sg" association="_PftZYKSPEeaH-t9Wsqu6Sg"/>
      <ownedEnd xmi:type="uml:Property" xmi:id="_PfuAcKSPEeaH-t9Wsqu6Sg" name="administrator" type="_LkFjQKSNEeaH-t9Wsqu6Sg" association="_PftZYKSPEeaH-t9Wsqu6Sg"/>
    </packagedElement>
  </packagedElement>
</uml:Model>
