<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="se" nsURI="http:///se.ecore" nsPrefix="se">
  <eSubpackages name="chalmers" nsURI="http:///se/chalmers.ecore" nsPrefix="se.chalmers">
    <eSubpackages name="cse" nsURI="http:///se/chalmers/cse.ecore" nsPrefix="se.chalmers.cse">
      <eSubpackages name="mdsd1617" nsURI="http:///se/chalmers/cse/mdsd1617.ecore"
          nsPrefix="se.chalmers.cse.mdsd1617">
        <eSubpackages name="group17" nsURI="http:///se/chalmers/cse/mdsd1617/group17.ecore"
            nsPrefix="se.chalmers.cse.mdsd1617.group17">
          <eClassifiers xsi:type="ecore:EClass" name="IHotelCustomerProvides" abstract="true"
              interface="true">
            <eOperations name="initiateBooking" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt">
              <eParameters name="firstName" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eParameters name="startDate" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eParameters name="endDate" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eParameters name="lastName" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
            </eOperations>
            <eOperations name="getFreeRooms" ordered="false" upperBound="-1" eType="#//chalmers/cse/mdsd1617/group17/FreeRoomTypesDTO">
              <eParameters name="numBeds" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              <eParameters name="startDate" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eParameters name="endDate" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
            </eOperations>
            <eOperations name="addRoomToBooking" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean">
              <eParameters name="roomTypeDescription" ordered="false" lowerBound="1"
                  eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eParameters name="bookingID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
            </eOperations>
            <eOperations name="confirmBooking" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean">
              <eParameters name="bookingID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
            </eOperations>
            <eOperations name="payDuringCheckout" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean">
              <eParameters name="ccNumber" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eParameters name="ccv" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eParameters name="expiryMonth" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              <eParameters name="expiryYear" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              <eParameters name="firstName" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eParameters name="lastName" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
            </eOperations>
            <eOperations name="checkInRoom" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt">
              <eParameters name="roomTypeDescription" ordered="false" lowerBound="1"
                  eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eParameters name="bookingID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
            </eOperations>
            <eOperations name="payRoomDuringCheckout" ordered="false" lowerBound="1"
                eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean">
              <eParameters name="roomNumber" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              <eParameters name="ccNumber" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eParameters name="ccv" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eParameters name="expiryMonth" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              <eParameters name="expiryYear" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              <eParameters name="firstName" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eParameters name="lastName" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
            </eOperations>
            <eOperations name="initiateCheckout" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble">
              <eParameters name="bookingID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
            </eOperations>
            <eOperations name="initiateRoomCheckout" ordered="false" lowerBound="1"
                eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble">
              <eParameters name="roomNumber" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              <eParameters name="bookingID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
            </eOperations>
          </eClassifiers>
          <eClassifiers xsi:type="ecore:EClass" name="FreeRoomTypesDTO">
            <eStructuralFeatures xsi:type="ecore:EAttribute" name="roomTypeDescription"
                ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
            <eStructuralFeatures xsi:type="ecore:EAttribute" name="numBeds" ordered="false"
                lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
            <eStructuralFeatures xsi:type="ecore:EAttribute" name="pricePerNight"
                ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
            <eStructuralFeatures xsi:type="ecore:EAttribute" name="numFreeRooms" ordered="false"
                lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
          </eClassifiers>
          <eClassifiers xsi:type="ecore:EClass" name="IBookingManagerProvides" abstract="true"
              interface="true" eSuperTypes="#//chalmers/cse/mdsd1617/group17/IHotelCustomerProvides">
            <eOperations name="editABooking" ordered="false" lowerBound="1">
              <eParameters name="bookingID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              <eParameters name="roomType" ordered="false" lowerBound="1" eType="#//chalmers/cse/mdsd1617/group17/RoomType"/>
              <eParameters name="startDate" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
              <eParameters name="endDate" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
              <eParameters name="nbrOfRooms" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
            </eOperations>
            <eOperations name="cancelABooking" ordered="false" lowerBound="1">
              <eParameters name="bookingID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
            </eOperations>
            <eOperations name="listBookings" ordered="false" upperBound="-1" eType="#//chalmers/cse/mdsd1617/group17/Booking"/>
            <eOperations name="occupiedRoomsForDate" ordered="false" upperBound="-1"
                eType="#//chalmers/cse/mdsd1617/group17/Booking">
              <eParameters name="date" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
            </eOperations>
            <eOperations name="listCheckInsForDate" ordered="false" upperBound="-1"
                eType="#//chalmers/cse/mdsd1617/group17/Booking">
              <eParameters name="date" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
            </eOperations>
            <eOperations name="listCheckOutsForDate" ordered="false" upperBound="-1"
                eType="#//chalmers/cse/mdsd1617/group17/Booking">
              <eParameters name="date" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
            </eOperations>
            <eOperations name="addExtraCostsForRoom" ordered="false" lowerBound="1">
              <eParameters name="bookingID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              <eParameters name="reservationID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              <eParameters name="descriptionOfExtra" ordered="false" lowerBound="1"
                  eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eParameters name="extraCost" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
            </eOperations>
            <eOperations name="checkInBooking" ordered="false" lowerBound="1">
              <eParameters name="bookingID" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
            </eOperations>
            <eOperations name="listCheckInsForDate" ordered="false" upperBound="-1"
                eType="#//chalmers/cse/mdsd1617/group17/Booking">
              <eParameters name="startDate" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
              <eParameters name="endDate" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
            </eOperations>
            <eOperations name="listCheckOutsForDate" ordered="false" upperBound="-1"
                eType="#//chalmers/cse/mdsd1617/group17/Booking">
              <eParameters name="startDate" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
              <eParameters name="endDate" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
            </eOperations>
            <eOperations name="clearBookings" ordered="false" lowerBound="1"/>
          </eClassifiers>
          <eClassifiers xsi:type="ecore:EClass" name="RoomType">
            <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false"
                lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
            <eStructuralFeatures xsi:type="ecore:EAttribute" name="price" ordered="false"
                lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
            <eStructuralFeatures xsi:type="ecore:EAttribute" name="numBeds" ordered="false"
                lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
            <eStructuralFeatures xsi:type="ecore:EAttribute" name="additionalFeatures"
                ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eClassifiers>
          <eClassifiers xsi:type="ecore:EClass" name="Booking">
            <eStructuralFeatures xsi:type="ecore:EAttribute" name="specialRequest"
                ordered="false" upperBound="-1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
            <eStructuralFeatures xsi:type="ecore:EReference" name="reservations" ordered="false"
                upperBound="-1" eType="#//chalmers/cse/mdsd1617/group17/Reservation"
                containment="true"/>
            <eStructuralFeatures xsi:type="ecore:EReference" name="guest" ordered="false"
                lowerBound="1" eType="#//chalmers/cse/mdsd1617/group17/Guest" containment="true"/>
            <eStructuralFeatures xsi:type="ecore:EAttribute" name="bookingID" ordered="false"
                lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
            <eStructuralFeatures xsi:type="ecore:EReference" name="period" ordered="false"
                lowerBound="1" eType="#//chalmers/cse/mdsd1617/group17/Period"/>
            <eStructuralFeatures xsi:type="ecore:EAttribute" name="totalPriceLeftToPay"
                ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
          </eClassifiers>
          <eClassifiers xsi:type="ecore:EClass" name="Reservation">
            <eStructuralFeatures xsi:type="ecore:EAttribute" name="status" ordered="false"
                lowerBound="1" eType="#//chalmers/cse/mdsd1617/group17/ReservationStatus"/>
            <eStructuralFeatures xsi:type="ecore:EReference" name="period" ordered="false"
                lowerBound="1" eType="#//chalmers/cse/mdsd1617/group17/Period"/>
            <eStructuralFeatures xsi:type="ecore:EReference" name="room" ordered="false"
                lowerBound="1" eType="#//chalmers/cse/mdsd1617/group17/Room" containment="true"/>
            <eStructuralFeatures xsi:type="ecore:EAttribute" name="reservationID"
                ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
            <eStructuralFeatures xsi:type="ecore:EReference" name="roomType" ordered="false"
                lowerBound="1" eType="#//chalmers/cse/mdsd1617/group17/RoomType" containment="true"/>
            <eStructuralFeatures xsi:type="ecore:EAttribute" name="extraCost" ordered="false"
                lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
            <eStructuralFeatures xsi:type="ecore:EAttribute" name="descriptionOfExtra"
                ordered="false" upperBound="-1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eClassifiers>
          <eClassifiers xsi:type="ecore:EEnum" name="ReservationStatus">
            <eLiterals name="CREATED"/>
            <eLiterals name="CONFIRMED" value="1"/>
            <eLiterals name="CHECKEDIN" value="2"/>
            <eLiterals name="INITIATECHECKOUT" value="3"/>
            <eLiterals name="CHECKEDOUT" value="4"/>
          </eClassifiers>
          <eClassifiers xsi:type="ecore:EClass" name="Period">
            <eOperations name="overlapsWith" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean">
              <eParameters name="period" ordered="false" lowerBound="1" eType="#//chalmers/cse/mdsd1617/group17/Period"/>
            </eOperations>
            <eOperations name="isDateInPeriod" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean">
              <eParameters name="date" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
            </eOperations>
            <eStructuralFeatures xsi:type="ecore:EAttribute" name="start" ordered="false"
                lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
            <eStructuralFeatures xsi:type="ecore:EAttribute" name="end" ordered="false"
                lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
          </eClassifiers>
          <eClassifiers xsi:type="ecore:EClass" name="Room">
            <eStructuralFeatures xsi:type="ecore:EReference" name="roomType" ordered="false"
                unique="false" lowerBound="1" eType="#//chalmers/cse/mdsd1617/group17/RoomType"
                containment="true"/>
            <eStructuralFeatures xsi:type="ecore:EAttribute" name="roomNbr" ordered="false"
                lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
          </eClassifiers>
          <eClassifiers xsi:type="ecore:EClass" name="Guest">
            <eStructuralFeatures xsi:type="ecore:EAttribute" name="lastName" ordered="false"
                lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
            <eStructuralFeatures xsi:type="ecore:EAttribute" name="firstName" ordered="false"
                lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
            <eStructuralFeatures xsi:type="ecore:EAttribute" name="ssNum" ordered="false"
                lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
          </eClassifiers>
          <eClassifiers xsi:type="ecore:EClass" name="IRoomManagerProvides" abstract="true"
              interface="true">
            <eOperations name="addRoomType" ordered="false" lowerBound="1">
              <eParameters name="roomTypeName" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eParameters name="price" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
              <eParameters name="numBeds" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              <eParameters name="additionalFeatures" ordered="false" lowerBound="1"
                  eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
            </eOperations>
            <eOperations name="updateRoomType" ordered="false" lowerBound="1">
              <eParameters name="oldRoomTypeName" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eParameters name="newRoomTypeName" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
              <eParameters name="price" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
              <eParameters name="numBeds" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              <eParameters name="additionalFeatures" ordered="false" lowerBound="1"
                  eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
            </eOperations>
            <eOperations name="removeRoomType" ordered="false" lowerBound="1">
              <eParameters name="romeType" ordered="false" lowerBound="1" eType="#//chalmers/cse/mdsd1617/group17/RoomType"/>
            </eOperations>
            <eOperations name="addRoom" ordered="false" lowerBound="1">
              <eParameters name="roomNbr" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              <eParameters name="roomTypeName" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
            </eOperations>
            <eOperations name="changeRoomTypeOfRoom" ordered="false" lowerBound="1">
              <eParameters name="roomNbr" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
              <eParameters name="roomTypeName" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
            </eOperations>
            <eOperations name="removeRoom" ordered="false" lowerBound="1">
              <eParameters name="roomNbr" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
            </eOperations>
            <eOperations name="blockRoom" ordered="false" lowerBound="1">
              <eParameters name="roomNbr" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
            </eOperations>
            <eOperations name="unblockRoom" ordered="false" lowerBound="1">
              <eParameters name="roomNbr" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
            </eOperations>
            <eOperations name="isRoomBlocked" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean">
              <eParameters name="roomNbr" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
            </eOperations>
            <eOperations name="getRoomTypes" ordered="false" upperBound="-1" eType="#//chalmers/cse/mdsd1617/group17/RoomType"/>
            <eOperations name="clearRooms" ordered="false" lowerBound="1"/>
          </eClassifiers>
          <eClassifiers xsi:type="ecore:EClass" name="IHotelStartupProvides" abstract="true"
              interface="true">
            <eOperations name="startup" ordered="false" lowerBound="1">
              <eParameters name="numRooms" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
            </eOperations>
          </eClassifiers>
          <eClassifiers xsi:type="ecore:EClass" name="BookingManager" eSuperTypes="#//chalmers/cse/mdsd1617/group17/IBookingManagerProvides">
            <eStructuralFeatures xsi:type="ecore:EReference" name="iroomavailabilitymanagerprovides"
                ordered="false" lowerBound="1" eType="#//chalmers/cse/mdsd1617/group17/IRoomAccessProvides"/>
            <eStructuralFeatures xsi:type="ecore:EReference" name="bookings" ordered="false"
                upperBound="-1" eType="#//chalmers/cse/mdsd1617/group17/Booking" containment="true"/>
          </eClassifiers>
          <eClassifiers xsi:type="ecore:EClass" name="IRoomAccessProvides" abstract="true"
              interface="true">
            <eOperations name="getAllRooms" ordered="false" upperBound="-1" eType="#//chalmers/cse/mdsd1617/group17/Room"/>
            <eOperations name="isRoomBlocked" ordered="false" lowerBound="1" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean">
              <eParameters name="room" ordered="false" lowerBound="1" eType="#//chalmers/cse/mdsd1617/group17/Room"/>
            </eOperations>
            <eOperations name="getAllRoomTypes" ordered="false" upperBound="-1" eType="#//chalmers/cse/mdsd1617/group17/RoomType"/>
          </eClassifiers>
          <eClassifiers xsi:type="ecore:EClass" name="RoomManager" eSuperTypes="#//chalmers/cse/mdsd1617/group17/IRoomManagerProvides #//chalmers/cse/mdsd1617/group17/IRoomAccessProvides">
            <eStructuralFeatures xsi:type="ecore:EReference" name="roomTypes" ordered="false"
                upperBound="-1" eType="#//chalmers/cse/mdsd1617/group17/RoomType"
                containment="true"/>
            <eStructuralFeatures xsi:type="ecore:EReference" name="blockedRooms" ordered="false"
                upperBound="-1" eType="#//chalmers/cse/mdsd1617/group17/Room" containment="true"/>
            <eStructuralFeatures xsi:type="ecore:EReference" name="rooms" ordered="false"
                upperBound="-1" eType="#//chalmers/cse/mdsd1617/group17/Room" containment="true"/>
          </eClassifiers>
          <eClassifiers xsi:type="ecore:EClass" name="StartupManager" eSuperTypes="#//chalmers/cse/mdsd1617/group17/IHotelStartupProvides">
            <eStructuralFeatures xsi:type="ecore:EReference" name="roommanager" ordered="false"
                lowerBound="1" eType="#//chalmers/cse/mdsd1617/group17/RoomManager"/>
            <eStructuralFeatures xsi:type="ecore:EReference" name="bookingmanager"
                ordered="false" lowerBound="1" eType="#//chalmers/cse/mdsd1617/group17/BookingManager"/>
          </eClassifiers>
        </eSubpackages>
      </eSubpackages>
    </eSubpackages>
  </eSubpackages>
</ecore:EPackage>
